# springdemo

Spring4MVCHelloWorld/: pom.xml
Spring4MVCHelloWorld/src/main/java/com/spring/controller/: HelloWorldController.java
Spring4MVCHelloWorld/src/main/java/com/spring/dao/: IUserDao.java
Spring4MVCHelloWorld/src/main/java/com/spring/dao/common/: AbstractHibernateDao.java  IOperations.java
Spring4MVCHelloWorld/src/main/java/com/spring/dao/impl/: UserDao.java
Spring4MVCHelloWorld/src/main/java/com/spring/entity/: TCart.java  TGood.java  TMap.java  TUser.java
Spring4MVCHelloWorld/src/main/java/com/spring/service/: IUserService.java
Spring4MVCHelloWorld/src/main/java/com/spring/service/common/: AbstractService.java
Spring4MVCHelloWorld/src/main/java/com/spring/service/impl/: UserService.java
Spring4MVCHelloWorld/src/main/resources/: applicationContext.xml  mvcdispatcher-servlet.xml  persistence-mysql.properties
Spring4MVCHelloWorld/src/main/webapp/WEB-INF/: web.xml
Spring4MVCHelloWorld/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
