# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://9.115.93.174:3306/3Q_training?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=123456

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://9.115.93.174:3306/3Q_training
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop